# locawork-android

./: LOCAWORK_MAIN.psd  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/org/locawork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/locawork/: ActivityAddPaymentMethod.java  ActivityAppUpdated.java  ActivityBeginWork.java  ActivityBiometricAuthenticationError.java  ActivityCandidateChosen.java  ActivityEnableNotifications.java  ActivityEndWork.java  ActivityLocationPermission.java  ActivityMain.java  ActivityNotification.java  ActivityPreloader.java  ActivityRegisterUser.java  ActivitySetRadius.java  ActivitySuccessfullyStartWork.java  ActivityUserRegistred.java  ActivityWorkInProgress.java  ActivityWorkReached.java  ControllerCheckIfUserExists.java  ControllerCheckIfWorkExists.java  ControllerCheckStatus.java  ControllerEndWork.java  ControllerGetEmployerData.java  ControllerGetSelectedApplyerData.java  ControllerGetSettings.java  ControllerRegisterUser.java  ControllerSetRadius.java  ControllerStartWork.java  ControllerUpdateFirebaseToken.java  ControllerUpdateUserRole.java  EventCheckIfUserExists.java  EventCheckIfWorkExists.java  EventEndWork.java  EventEndWorkFailure.java  EventFailedToGetEmployerData.java  EventFailedToGetUserData.java  EventGetEmployerData.java  EventGetMainData.java  EventGetUserData.java  EventRoleClear.java  EventRoleFailedToSelect.java  (+28 more)
app/src/main/java/ee/locawork/alert/: AlertAddJob.java  AlertAppliedToWork.java  AlertAskPermissionBeforeDeleting.java  AlertCandidateChosen.java  AlertEndWork.java  AlertError.java  AlertGoingToWork.java  AlertLocationOff.java  AlertPayForRemovingAdds.java  AlertPayForRemovingAddsError.java  AlertPayForWork.java  AlertPayForWorkFailure.java  AlertPrivacyPolicy.java  AlertTranslate.java  AlertWebsite.java  PayForStartGivingWorkFailure.java  PayForStartingGivingWork.java
app/src/main/java/ee/locawork/broadcastreciever/: EventWorkReached.java  GpsReciver.java  NetworkReciever.java  NetworkRecieverOnMain.java  NotificationReciever.java
app/src/main/java/ee/locawork/event/: EventNetOff.java  EventNetOn.java  EventNetOnMain.java  EventNetworkOffOnMain.java  EventNetworkOn.java  EventNotificationOff.java  EventNotificationOn.java  LocationAdd.java
app/src/main/java/ee/locawork/model/: Job.java  JobApplication.java  JobApplicationDTO.java  JobApplications.java  JobGategory.java  JobWithCategory.java  MainData.java  Message.java  MyApplicationDTO.java  MyApplications.java  Note.java  PayingToken.java  Post.java  PushNotificationRequest.java  ResponseModel.java  Settings.java  User.java  UserLogin.java
app/src/main/java/org/locawork/: ActivityAddPaymentMethod.java  ActivityAppUpdated.java  ActivityBiometricAuthenticationError.java  ActivityCandidateChosen.java  ActivityPreloader.java  ActivitySuccessfullyApplied.java  ActivityUserRegistred.java  ControllerCheckIfUserExists.java  ControllerCheckStatus.java  ControllerGetMainData.java  ControllerGetSettings.java  ControllerLogin.java  ControllerRegisterUser.java  ControllerStartWork.java  ControllerUpdateFirebaseToken.java  ControllerUpdateUserRole.java  EventCheckIfUserExists.java  EventGetMainData.java  EventRoleClear.java  EventRoleFailedToSelect.java  EventRoleSelected.java  EventStartWork.java  EventStartWorkFailure.java  EventUpdateFirebaseTokenFailure.java  EventUpdateFirebaseTokenSuccess.java  EventUserFailedToGetMainData.java  EventUserFailedToLogin.java  EventUserFailedToRegister.java  EventUserLoggedIn.java  EventUserRegistred.java  EventWorkAdded.java  FirstFragment.java  LocationPermissionActivity.java  MainActivity.java  MainApplication.java  NotificationActivity.java  PostClient.java  PreloadingScreen.java  RegisterUserActivity.java  Second2Fragment.java  (+13 more)
app/src/main/res/drawable/: add.xml  block.xml  bug_report.xml  business.xml  button_add.xml  button_add_dark.xml  button_aim.xml  button_back.xml  button_bin.xml  button_close.xml  button_item.xml  button_logout.xml  button_navigate.xml  button_pen.xml  button_select_box.xml  button_select_radio_box.xml  button_tick_light.xml  clipboard_list.xml  coin.xml  copy.xml  dog.xml  dog_error.xml  easy.xml  edit_btn.xml  emperor.xml  filter_white.xml  goal.xml  green_tea.xml  ic_account.xml  ic_account_circle_white_36dp.xml  ic_add.xml  ic_add_clicked.xml  ic_add_dark.xml  ic_aim.xml  ic_aim_clicked.xml  ic_aim_logo.xml  ic_arrow_drop_down_white_18dp.xml  ic_back.xml  ic_back_clicked.xml  ic_bin.xml  (+58 more)
app/src/main/res/layout/: activity_app_updated.xml  activity_biometric_authentication_error.xml  activity_camera_permission.xml  activity_candidate_chosen.xml  activity_connect_to_the_internet_please.xml  activity_enable_notifications.xml  activity_end_work.xml  activity_location_permission.xml  activity_main.xml  activity_notification.xml  activity_preloading_screen.xml  activity_register_user.xml  activity_set_radius.xml  activity_sign_in.xml  activity_start_work.xml  activity_successfully_applied.xml  activity_successfully_start_work.xml  activity_user_registred.xml  activity_welcome_screen.xml  activity_work_in_progress.xml  activity_work_reached.xml  alert_add_work.xml  alert_added_job_detail.xml  alert_all_offers.xml  alert_apply_work.xml  alert_cant_go.xml  alert_choose_candidate.xml  alert_delete_job.xml  alert_error.xml  alert_go_to_job.xml  alert_location_off.xml  alert_my_done_work.xml  alert_pay_for_giving_work.xml  alert_posted_job_view.xml  alert_privacy_policy.xml  alert_remove_adds.xml  alert_success.xml  alert_update_job.xml  alert_view_my_application.xml  app_bar_alert.xml  (+41 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/locawork/: ExampleUnitTest.java
(+518 files in other folders)
