apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Andunatasha\\Desktop\\.locawork-keystore.jks')
            storePassword 'LaheKool123'
            keyAlias 'locawork'
            keyPassword 'LaheKool123'
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "ee.locawork"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 8
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false //check true if you want to debug, false for release
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'ee.locawork'
}

dependencies {
    implementation 'com.google.android.play:core:1.10.3'
    def nav_version = "2.7.0"
    def multidex_version = "2.0.1"
    def htextview_version = "0.1.6"

    implementation "androidx.multidex:multidex:$multidex_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'net.sharewire:google-maps-clustering:0.1.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.firebase:firebase-ads:22.2.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.google.android.material:material:1.11.0-alpha02'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation "androidx.preference:preference:1.2.1"
    implementation "com.hanks:htextview-base:$htextview_version"        // base library
    implementation "com.hanks:htextview-typer:$htextview_version"       // optional
    implementation 'com.github.mzule.fantasyslide:library:1.0.5'
    implementation group: 'com.google.zxing', name: 'android-core', version: '3.3.0'
    implementation "androidx.biometric:biometric:1.2.0-alpha05"
    //push notification
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.billy.android:pre-loader:2.1.0'
    implementation 'androidx.work:work-runtime:2.8.1'

    implementation 'org.springframework.security:spring-security-crypto:5.7.2'
    implementation 'commons-logging:commons-logging-api:1.1'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.stripe:stripe-android:20.28.2'

    implementation 'com.github.kittinunf.fuel:fuel:3.0.0-alpha1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
