<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    fancy:startDestination="@+id/nav_find_job">
    <fragment
        android:id="@+id/nav_find_job"
        android:name="ee.locawork.ui.findwork.FragmentFindWork"
        android:label="@string/menu_navigate" />
    <fragment
        android:id="@+id/nav_view_added_jobs"
        android:name="ee.locawork.ui.myaddedwork.FragmentAddedJobs"
        android:label="@string/menu_my_added_jobs" />
    <fragment
        android:id="@+id/nav_my_applications"
        android:name="ee.locawork.ui.myapplications.FragmentMyApplications"
        android:label="@string/menu_my_applications" />
    <fragment
        android:id="@+id/nav_my_candidates"
        android:name="ee.locawork.ui.mycandidates.FragmentMyCandidates"
        android:label="@string/menu_my_candidates" />
    <fragment
        android:id="@+id/nav_my_upcoming_work"
        android:name="ee.locawork.ui.myupcomingwork.FragmentMyUpcomingWork"
        android:label="@string/my_upcoming_work" />
    <fragment
        android:id="@+id/nav_my_done_work"
        android:name="ee.locawork.ui.mydonework.FragmentMyDoneWork"
        android:label="@string/my_done_work" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="ee.locawork.ui.settings.FragmentSettings"
        android:label="@string/action_settings" />
    <fragment
        android:id="@+id/nav_report"
        android:name="ee.locawork.ui.report.FragmentReport"
        android:label="@string/report" />
    <fragment
        android:id="@+id/nav_about"
        android:name="ee.locawork.services.about.FragmentAbout"
        android:label="@string/about" />
    <fragment
        android:id="@+id/nav_subscribe"
        android:name="ee.locawork.ui.payformemeber.FragmentPayForMember"
        android:label="@string/subscribe" />
</navigation>
