<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_location_fetched"
                android:textColor="@color/colorWhite" />

            <EditText
                android:id="@+id/job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/work_title"
                android:nextFocusDown="@+id/job_description"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/job_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left|center_vertical|center_horizontal|center"
                android:hint="@string/work_description"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="4"
                android:nextFocusDown="@+id/salary"
                android:scrollHorizontally="false"
                android:textColor="@color/colorTxtShaded"
                android:textColorHint="@color/colorPrimary" />

            <EditText
                android:id="@+id/salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/salary"
                android:inputType="numberDecimal"
                android:textColor="@color/colorTxtShaded"
                android:textColorHint="@color/colorPrimary" />

            <ImageView
                android:layout_width="358dp"
                android:layout_height="253dp"
                android:layout_gravity="top|center_vertical|center_horizontal|center"

                android:background="@drawable/ic_corona" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/corona_alert"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/corona_description"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>