<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/app_bar_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="50dp"
                android:text="@string/cant_go_to_work"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/please_tell_us_why_you_cant_go_to_job"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_answer_is_very_important_to_job_seeker" />

            <EditText
                android:id="@+id/reason_to_quit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left|center_vertical|center_horizontal|center"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="4"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
