<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:stripe="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <include layout="@layout/app_bar_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/money"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_giving_unlimited_work"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/only_for_2"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_your_credit_card_details"
                android:textSize="12dp" />
            <com.stripe.android.view.CardMultilineWidget
                android:layout_marginTop="30dp"
                android:id="@+id/card_multiline_widget"
                android:layout_width="match_parent"
                style="@style/AppTheme.CardWidgetStyle"
                app:hintTextColor="@color/colorPrimary"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/save_for_future_payments"
                style="@style/Checkbox"
                android:buttonTint="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_card_for_future_automatic_payments" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_data_hold_in_your_responsibility_every_time_you_log_out_data_will_be_removed" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
