<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_jobs_title"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/job_salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/no_job_salary"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/job_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_job_description" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end">

                <ImageButton
                    android:id="@+id/edit_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_pen" />

                <ImageButton
                    android:id="@+id/cancel_application"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/button_bin" />
            </LinearLayout>

            <TextView
                android:id="@+id/location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite" />
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:id="@+id/qr_code"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
