<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/no_data_found_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:background="@drawable/ic_no_data"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_settings_found_please_reload"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/no_jobs_found_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:textSize="10dp" />

            <ImageButton
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_reload" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/settings_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <ImageButton
                        android:id="@+id/log_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_logout" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textSize="30dp"
                android:text="@string/user_settings"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/email_label"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/name_label"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/contact"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radius"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"/>
            <com.ramotion.fluidslider.FluidSlider
                android:id="@+id/radius_slider"
                android:layout_width="match_parent"
                android:layout_marginTop="-50dp"
                android:layout_height="wrap_content"
                fancy:bar_color="@color/colorPrimary"
                fancy:bubble_color="@color/colorAccent"
                fancy:size="small" />
            <TextView
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textSize="30dp"
                android:text="@string/global_settings"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="@string/role_label"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/role"
                android:text="@string/role_is_missing"/>
            <Button
                android:id="@+id/change_role"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_account_circle_white_36dp"
                android:gravity="left|center_vertical"
                android:text="@string/change_role"/>

            <CheckBox
                android:id="@+id/ask_permission_before_deleting_job"
                style="@style/Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ask_permission_before_deling_a_job" />

            <CheckBox
                android:id="@+id/show_information_in_startup"
                style="@style/Checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dont_show_information_in_startup" />


            <CheckBox
                android:id="@+id/biometric_auth"
                style="@style/Checkbox"
                android:layout_width="match_parent"
                android:text="@string/enable_biometric_authentication"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </FrameLayout>
</ScrollView>
